{
  "[javascript]": {
    "editor.codeActionsOnSave": {
      "source.sortImports": "explicit"
    },
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "editor.tabSize": 2,
    "files.encoding": "utf8",
    "files.eol": "\n"
  },
  "[javascriptreact]": {
    "editor.codeActionsOnSave": {
      "source.sortImports": "explicit"
    },
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "editor.tabSize": 2,
    "files.encoding": "utf8",
    "files.eol": "\n"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "editor.tabSize": 2,
    "files.encoding": "utf8",
    "files.eol": "\n"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "editor.tabSize": 2,
    "files.encoding": "utf8",
    "files.eol": "\n"
  },
  "[markdown]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "[typescript]": {
    "editor.codeActionsOnSave": {
      "source.sortImports": "explicit"
    },
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "editor.tabSize": 2,
    "files.encoding": "utf8",
    "files.eol": "\n"
  },
  "[typescriptreact]": {
    "editor.codeActionsOnSave": {
      "source.sortImports": "explicit"
    },
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "editor.tabSize": 2,
    "files.encoding": "utf8",
    "files.eol": "\n"
  },
  "[yaml]": {
    "editor.defaultFormatter": "redhat.vscode-yaml",
    "editor.formatOnSave": true,
    "editor.tabSize": 2,
    "files.encoding": "utf8",
    "files.eol": "\n"
  },
  "typescript.tsdk": "node_modules/typescript/lib"
}
