{
  "name": "nest",
  "type": "commonjs",
  "scripts": {
    "build": "nest build",
    "check-types": "tsc --noEmit",
    "check-types.dev": "tsc -w --noEmit",
    "dev": "concurrently --kill-others-on-fail --names \"start,types\" \"pnpm start.dev\" \"pnpm check-types.dev\"",
    "start.dev": "nest start -w",
    "start.prod": "node dist/main.js"
  },
  "dependencies": {
    "@nestjs/common": "11.1.6",
    "@nestjs/core": "11.1.6",
    "@nestjs/platform-express": "11.1.6",
    "http-terminator": "3.2.0",
    "nestjs-graceful-shutdown": "1.0.3",
    "source-map-support": "0.5.21"
  }
}
